aagarw41, 25.0, 0
aasharm2, 25.0, 0
achowdh5, 21.0, 0
adeotale, 25.0, 0
agupt102, 25.0, 0
akuma151, 25.0, 1
amart122, 22.0, 0
amishr28, 25.0, 0
amurell1, 25.0, 0
anicho16, 25.0, 0
ankapad1, 25.0, 0
apadda, 25.0, 0
apolican, 25.0, 2
aravic12, ERROR, 0
aruchand, 25.0, 0
asirohi1, 25.0, 0
asolank1, 25.0, 0
athanga1, 25.0, 0
averma33, 25.0, 0
avhicks, 25.0, 0
bkgupta, 25.0, 1
bmoconne, 25.0, 0
caripley, 25.0, 0
cdana2, 25.0, 0
cdave1, 25.0, 0
cmarinma, 25.0, 0
cvedder, ERROR, 0
cyatesko, 25.0, 0
daporte3, 3.0, 2
ddicino, 25.0, 2
dhughe16, 25.0, 0
dnvu2, 25.0, 0
drdavis8, 25.0, 0
dreiter1, 25.0, 0
dshetty5, 22.0, 0
ehleung, 25.0, 0
fkhan10, 25.0, 0
fmshaik, 25.0, 0
graghura, 25.0, 0
gwiebel, 25.0, 0
hzhan175, 25.0, 0
ialba, 25.0, 0
iethingt, 22.0, 0
inall, 25.0, 1
jcamou1, 18.0, 0
jcnicho2, 22.0, 0
jcorr1, 25.0, 1
jcrupp, 25.0, 0
jkamble, 25.0, 0
jkothave, 25.0, 0
jnawfal, 25.0, 0
jroldan1, 25.0, 1
jsheng11, 25.0, 0
kadhvary, 25.0, 0
kdilore1, 25.0, 0
kjsam1, 25.0, 1
kkoza, 25.0, 0
knoss, 25.0, 1
kselladu, 25.0, 0
kvbhatt1, 25.0, 0
lkdecker, 25.0, 0
lzhao52, 25.0, 0
lzinzun, 22.0, 0
mbommir1, 25.0, 0
mdhollen, 25.0, 0
mebaker7, 25.0, 0
mfcastr1, 25.0, 0
miduran1, 25.0, 0
mmolina9, 25.0, 0
mshekh, 25.0, 0
njain30, 25.0, 0
nksingh2, 25.0, 0
nmittal4, 25.0, 0
nsampat1, 25.0, 2
nselmi, 25.0, 1
nsimms, 25.0, 0
nthinaka, 25.0, 0
pelavart, 25.0, 0
pganta, 25.0, 0
ppwang1, 25.0, 0
pracherl, 25.0, 0
pvmannin, 25.0, 0
racohn, 25.0, 0
rbrawka, 25.0, 0
reng2, 12.0, 3
rmenon9, 25.0, 0
rmeverha, 25.0, 0
rrkatkam, 25.0, 0
rtjahjo, 25.0, 0
sbhand12, 25.0, 0
sbidve, 25.0, 0
sdhayalk, 25.0, 0
sfitsimo, 25.0, 0
sgrover9, 25.0, 0
shnguye2, 25.0, 0
skuma115, 25.0, 0
smetla, 25.0, 0
smrobiso, 25.0, 0
spachams, 25.0, 0
sravic12, 25.0, 0
srayidi, 25.0, 0
ssirikon, 25.0, 0
stlockha, 22.0, 0
tdandala, 25.0, 0
tdeuty, 25.0, 0
tjmorri7, 22.0, 1
tschlenk, 25.0, 0
tswheel1, 25.0, 0
udasu, 25.0, 0
vbandla, 25.0, 1
vmagham, 25.0, 0
vnaik1, 25.0, 0
wdriggsc, 25.0, 1
ysharma4, 25.0, 1
zdeng17, 25.0, 0
zllee1, 25.0, 0
zlmonroe, 25.0, 1
