aagarw41 2017-10-11-19-02-22 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
16.9699430466
aasharm2 2017-10-11-23-01-47 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
20.2291350365
adeotale 2017-10-11-23-52-18 
==================
Question q1: 3/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 13/25
5.38140702248
agupt102 2017-10-15-23-59-31 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.16328406334
akuma151 2017-10-12-23-56-56 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
5.02641797066
amart122 2017-10-11-18-58-41 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
5.84400606155
amishr28 2017-10-11-06-35-15 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
21.2467880249
amurell1 2017-10-15-23-56-43 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 0/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 9/25
3.32289481163
anicho16 2017-10-12-01-12-08 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 0/6
------------------
Total: 19/25
5.90848183632
ankapad1 2017-10-11-22-02-06 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 5/6
------------------
Total: 24/25
36.9678738117
apadda 2017-10-11-18-54-32 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
19.7816519737
apolican 2017-10-13-15-39-58 None 0.0389940738678
aravic12 2017-10-11-22-30-04 None 0.0766038894653
aruchand 2017-10-11-22-03-40 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.05760908127
asirohi1 2017-10-11-11-19-52 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.36129713058
asolank1 2017-10-11-18-36-47 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
3.95990490913
athanga1 2017-10-05-00-13-57 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 6/6
------------------
Total: 20/25
15.1271319389
averma33 2017-10-11-22-09-50 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
17.4502940178
avhicks 2017-10-11-22-06-38 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
29.2748539448
bkgupta 2017-10-11-23-22-22 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
19.5912959576
bmoconne 2017-10-11-19-35-10 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.34974813461
caripley 2017-10-11-21-15-46 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.20143485069
cdana2 2017-10-11-16-28-42 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
5.24214196205
cdave1 2017-10-05-20-14-01 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
8.33933496475
cmarinma 2017-10-11-14-43-59 
==================
Question q1: 3/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 4/6
------------------
Total: 22/25
85.0384759903
cvedder 2017-10-11-22-06-29 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.57730984688
cyatesko 2017-10-12-02-32-07 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
5.19182705879
daporte3 2017-10-14-13-06-22 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
18.1323847771
ddicino 2017-10-11-21-14-55 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.30309796333
dhughe16 2017-10-11-13-30-48 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
7.20767402649
dnvu2 2017-10-11-22-16-25 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.14339518547
drdavis8 2017-10-10-12-49-42 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.36179208755
dreiter1 2017-10-11-18-55-18 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
7.50601005554
dshetty5 2017-10-11-22-30-37 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
13.4752340317
ehleung 2017-10-11-17-20-54 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
3.27097916603
fkhan10 2017-10-12-23-10-26 
==================
Question q1: 4/4
Question q2: 0/5
Question q3: 0/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 4/25
3.21727204323
fmshaik 2017-10-11-23-53-12 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
15.7560811043
graghura 2017-10-11-19-02-36 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.13290691376
gwiebel 2017-10-12-23-47-28 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 0/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 9/25
4.32018089294
hzhan175 2017-10-11-20-16-15 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
5.72045588493
ialba 2017-10-10-14-57-59 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 0/6
------------------
Total: 19/25
8.85156702995
iethingt 2017-10-12-23-47-29 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.81072115898
inall 2017-10-11-23-51-43 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
7.43281507492
jcamou1 2017-10-14-23-51-27 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 5/6
------------------
Total: 24/25
40.5786700249
jcnicho2 2017-10-09-10-34-19 
==================
Question q1: 3/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 24/25
21.774835825
jcorr1 2017-10-12-23-53-54 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
3.42284417152
jcrupp 2017-10-13-23-57-34 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 0/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 20/25
17.0625720024
jkamble 2017-10-10-18-34-52 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
14.2044649124
jkothave 2017-10-11-20-18-45 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
6.02192783356
jnawfal 2017-10-11-16-04-57 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.27449202538
jroldan1 2017-10-12-23-53-41 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
3.40539216995
jsheng11 2017-10-11-19-00-22 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.12359690666
kadhvary 2017-10-11-21-18-27 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
8.32099795341
kdilore1 2017-10-11-20-15-13 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
23.7999382019
kjsam1 2017-10-12-23-12-11 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.61781907082
kkoza 2017-10-11-17-50-45 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
12.111301899
knoss 2017-10-14-21-07-55 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
7.65359997749
kselladu 2017-10-11-17-44-39 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
20.1467499733
kvbhatt1 2017-10-11-19-52-30 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
17.3059501648
lkdecker 2017-10-09-03-16-24 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.15369606018
lzhao52 2017-10-11-18-08-26 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.32075381279
lzinzun 2017-10-12-17-09-59 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
3.9634950161
mbommir1 2017-10-11-00-34-35 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.22909808159
mdhollen 2017-10-09-17-35-15 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 6/6
------------------
Total: 20/25
12.4088640213
mebaker7 2017-10-10-18-17-02 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 5/6
------------------
Total: 24/25
20.1253910065
mfcastr1 2017-10-12-21-44-55 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 0/6
------------------
Total: 19/25
5.93153691292
miduran1 2017-10-14-13-35-02 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
5.7755382061
mmolina9 2017-10-11-23-44-33 
==================
Question q1: 0/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 10/25
1.94652605057
mshekh 2017-10-11-23-57-16 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
22.2818460464
njain30 2017-10-13-14-43-15 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
18.4990670681
nksingh2 2017-10-10-14-50-40 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
20.3435740471
nmittal4 2017-10-11-18-40-32 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.14067411423
nsampat1 2017-10-11-20-59-16 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 5/6
------------------
Total: 24/25
10.4612250328
nselmi 2017-10-11-22-14-30 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
5.49903607368
nsimms 2017-10-13-23-09-09 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 0/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 9/25
3.67462992668
nthinaka 2017-10-11-16-20-09 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
6.28326010704
pelavart 2017-10-12-17-35-53 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
16.8072350025
pganta 2017-10-11-23-34-09 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
23.8296759129
ppwang1 2017-10-10-23-04-30 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
5.50254583359
pracherl 2017-10-11-20-15-15 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 6/6
------------------
Total: 20/25
8.48251008987
pvmannin 2017-10-11-16-26-21 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.30484199524
racohn 2017-10-06-17-08-16 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.66619706154
rbrawka 2017-10-11-21-47-55 
==================
Question q1: 3/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 13/25
17.6103110313
reng2 2017-10-11-21-42-30 
==================
Question q1: 3/4
Question q2: 0/5
Question q3: 0/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 3/25
9.0657851696
rmenon9 2017-10-12-15-51-21 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 5/6
------------------
Total: 24/25
15.2721438408
rmeverha 2017-10-09-14-46-45 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
5.81758403778
rrkatkam 2017-10-11-22-00-12 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.17732095718
rtjahjo 2017-10-12-23-16-35 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.55590987206
sbhand12 2017-10-11-11-57-26 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
12.6176590919
sbidve 2017-10-11-22-54-19 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 5/6
------------------
Total: 24/25
23.3108811378
sdhayalk 2017-10-11-20-11-26 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
28.6058280468
sfitsimo 2017-10-10-17-31-35 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
19.0086770058
sgrover9 2017-10-10-18-05-00 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
19.383617878
shnguye2 2017-10-08-12-50-51 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
6.11589193344
skuma115 2017-10-11-20-38-22 
==================
Question q1: 0/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 10/25
6.68685102463
smetla 2017-10-08-13-14-11 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
34.781938076
smrobiso 2017-10-07-15-13-23 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
6.6799800396
spachams 2017-10-10-09-11-23 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
19.6931779385
sravic12 2017-10-11-16-29-54 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 5/6
------------------
Total: 24/25
18.4949138165
srayidi 2017-10-11-23-32-20 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
13.6863789558
ssirikon 2017-10-11-19-53-32 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 5/6
------------------
Total: 19/25
12.4474108219
stlockha 2017-10-12-22-45-48 
==================
Question q1: 4/4
Question q2: 0/5
Question q3: 0/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 4/25
6.18399596214
tdandala 2017-10-11-19-44-51 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 5/6
------------------
Total: 24/25
18.6413040161
tdeuty 2017-10-11-14-31-16 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
4.49914002419
tschlenk 2017-10-12-12-08-47 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
7.14219903946
tswheel1 2017-10-11-16-32-02 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 3/6
------------------
Total: 22/25
49.2643129826
udasu 2017-10-12-17-18-23 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
19.161878109
vbandla 2017-10-13-19-02-26 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
7.93531394005
vmagham 2017-10-11-17-33-36 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
8.90996003151
vnaik1 2017-10-10-13-14-33 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
16.6546401978
wdriggsc 2017-10-11-23-48-42 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
7.98034000397
yliu480 2017-10-11-21-16-28 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
7.60539197922
ysharma4 2017-10-11-23-49-07 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 5/6
------------------
Total: 24/25
58.6782698631
zdeng17 2017-10-11-15-03-59 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 0/5
Question q5: 0/6
------------------
Total: 14/25
5.39812493324
zllee1 2017-10-11-22-36-55 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
12.0996849537
zlmonroe 2017-10-11-15-15-18 
==================
Question q1: 4/4
Question q2: 5/5
Question q3: 5/5
Question q4: 5/5
Question q5: 6/6
------------------
Total: 25/25
14.9161469936
