\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Building a Neural Network from Scratch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investigation of Bounded Misclassification for \\Operational Security}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Neural Network Framework}{1}}
\gdef \LT@i {\LT@entry 
    {1}{88.60292pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounded Misclassification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remaining Tasks and Timeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgement}{2}}
