1
python pacman.py -l tinyMaze -p SearchAgent -a fn=depthFirstSearch
python pacman.py -l mediumMaze -p SearchAgent -a fn=depthFirstSearch
python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=depthFirstSearch

2
python pacman.py -l tinyMaze -p SearchAgent -a fn=breadthFirstSearch
python pacman.py -l mediumMaze -p SearchAgent -a fn=breadthFirstSearch
python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=breadthFirstSearch

3
python pacman.py -l tinyMaze -z 3 -p SearchAgent -a fn=uniformCostSearch
python pacman.py -l mediumMaze -p SearchAgent -a fn=uniformCostSearch
python pacman.py -l bigMaze -z .5-p SearchAgent -a fn=uniformCostSearch

4
python pacman.py -l tinyMaze -z 1 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic
python pacman.py -l mediumMaze -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic
python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic

5
python pacman.py -l tinyCorners -z 2 --frameTime 1 -p SearchAgent -a fn=bfs,prob=CornersProblem

python pacman.py -l tinyCorners -z 2 -p SearchAgent -a fn=bfs,prob=CornersProblem
python pacman.py -l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem
python pacman.py -l bigCorners -z .5 -p SearchAgent -a fn=bfs,prob=CornersProblem

6
python pacman.py -l tinyCorners -z 2 --frameTime 1 -p SearchAgent -a fn=aStarSearch,prob=CornersProblem,heuristic=cornersHeuristic

7
python pacman.py -l tinySearch -z 2 --frameTime 1 -p SearchAgent -a fn=astar,prob=FoodSearchProblem,heuristic=foodHeuristic
python pacman.py -l trickySearch -z 2 --frameTime 2 -p SearchAgent -a fn=astar,prob=FoodSearchProblem,heuristic=foodHeuristic

8

python pacman.py -l tinySearch -z 2 --frameTime 1 -p ClosestDotSearchAgent -a prob=FoodSearchProblem