[0.9197080291970803, 0.9372262773722626, 0.9620437956204378, 0.9678832116788321, 0.9678832116788321, 0.9693430656934308] [0.7503649635036496, 0.8321167883211679, 0.8116788321167883, 0.8160583941605839, 0.8043795620437957, 0.8262773722627739]
Average scores: 0.8482859226841722
===============================================
Naive Bayes -- Fold 1
-----------------------------------------------
Learned parameters
             0          1          2         3
mean -1.705562  -1.131651   2.002437 -1.155452
var   3.155517  27.664670  26.316116  4.087141
-----------------------------------------------
Generated data parameters
             0          1          2         3
mean -1.518889  -1.175661   2.102247 -1.285719
var   3.052246  29.534087  24.755123  3.625868
-----------------------------------------------
===============================================
Naive Bayes -- Fold 2
-----------------------------------------------
Learned parameters
             0          1          2         3
mean -1.817263  -1.210659   2.218032 -1.265630
var   3.241277  29.411025  28.369520  4.246753
-----------------------------------------------
Generated data parameters
             0          1          2         3
mean -1.813054  -0.814665   1.896032 -1.317391
var   3.042551  27.059326  25.419083  4.314348
-----------------------------------------------
===============================================
Naive Bayes -- Fold 3
-----------------------------------------------
Learned parameters
             0          1          2         3
mean -1.722668  -1.175853   2.033345 -1.213837
var   3.200858  27.628852  27.450893  4.258903
-----------------------------------------------
Generated data parameters
             0          1          2         3
mean -1.663900  -0.964194   2.216354 -1.252897
var   3.286815  27.380846  28.067771  4.036993
-----------------------------------------------
